name: Main

on: push

jobs:
  main:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-2019]
#        os: [macos-latest, ubuntu-latest, windows-2019]
      fail-fast: false
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup NodeJS
        uses: actions/setup-node@v2
        with:
          node-version: '20.x'
          
      - if: runner.os == 'Windows'  
        name: Setup MSBuild for Windows
        uses: microsoft/setup-msbuild@v1.3.1

      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '8.0.x' # SDK Version to use; x will use the latest version of the 8.0 channel

      - if: runner.os == 'macOS'
        name: Remove Mono from macOS # Mono interferes with Core CLR gyp compile
        run: |
          sudo rm -rf /Library/Frameworks/Mono.framework
          sudo pkgutil --forget com.xamarin.mono-MDK.pkg
          sudo rm /etc/paths.d/mono-commands
      
      - if: runner.os == 'Windows'
        name: Install Windows dependencies
        run: npm i
      - if: runner.os == 'Linux'
        name: Install Linux dependencies
        run: EDGE_USE_CORECLR=1 npm i
      - if: runner.os == 'macOS'
        name: Install macOS dependencies
        run: EDGE_USE_CORECLR=1 npm i

      - if: runner.os == 'Windows'
        name: Run Windows tests
        run: |
          npm test
          SET EDGE_USE_CORECLR=1 & npm test
      - if: runner.os == 'Linux'
        name: Run Linux tests
        run: EDGE_USE_CORECLR=1 npm test
      - if: runner.os == 'macOS'
        name: Run macOS tests
        run: EDGE_USE_CORECLR=1 npm test
